{application, poolgirl, [
	  {description, "Erlang/Elixir worker pool"}
	, {vsn, "1.3.0"}
	, {modules, []}
	, {applications, [kernel,stdlib]}
	, {mod, {poolgirl_app, []}}

  , {licenses, ["BSD-3"]}
  , {links, [{"Github", "https://github.com/G-Corp/poolgirl"}]}
  , {files, ["src/*"
             , "lib/*"
             , "include/*"
             , "bu.mk"
             , "Makefile"
             , "README.md"
             , "rebar.config"
             , "rebar.lock"
             , "mix.exs"
             , "mix.lock"]}
  , {build_tools, ["rebar3", "mix", "make"]}
]}.
